language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: XoVSfQS9FQ14m05qzQtT2QWNFdt8L3F+iD0Cf/Bz0Er30fSHrDQOWHt3thBp+iKm4zM0O/tFy2qs/OAW3B5ypFC5xXcnFF6wqUoIcm9v/NNGDrvAGsqBQaFYKz4E1O2WIm3zYfY4Of97DIQ82UFozT1o7m17BWj+tQcWOrBLFP0z8oNOre+4i2Z2Z21oCuqldzk5Nl0hh9Ghj8KNie50KiG2QYiR7VnhlYenT7LIivP0i4UclFmFR4LMDyYG0MR0m1JOnDGIbf2UpMglE8T2HlitowS9IVQ1WulJp8YSXHiYWu4IXUle9nBTycd36Q/Z7ag5FjQCS9hChvOdCa3qby6IQaT2pkJ4DEMObwccmp1qd+PYJHZnPFQTj1VClm8HZPZ3Fb4OQkTc4w6XCc9K3N86QTzGmXAqKSjdc075phy14wsZwz33KKDMUnMtDjjmymRDgxB3R1K8xCeZ14CMIz0fTFfEBv64BRNMzp6+rAFQ7TffpMdS+YTAEXTqVU9np72aZBqj5yVyGC5mhgW85nXdzE7Kl3J5fwrEFuDD4btuFsX5xc5othcv8F4LecYZssdqNLjZIh/HWfVPNPXP96hvy/JubauBK7HwVBU9zigRvevxEcRmPOPgo6GZpHHXeu29QbrUZPQq9Dbf6chU+SWvXQ/mXk1hEvIx1fVK5F4=
  app: orbiter-flight-logger
  on:
    repo: CraigPounds/orbiter-flight-logger
