language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Xa9VYOolhWBw/jTh3CK4HIvpW+9rdIksQEYkh6f9ajMw7tnKB0WRkc+OVsnlcoqlLy7MXN+OVa/gUx18lyIv7nWQFzxFsJOd+VPz6P9YXQTmXsgtrZBKMZ590nLI4rSFbHIGyePGXlZ3ei5b4NIT4eTWSS8Xb4FoX69VDPExK981C0CwXtvwfVBDdNoSn0n2t0a8ROwRu8NscPqTS/5+GLkxJtu3f4g5bxvnN49cmtu8YGGN/hBLf52IIV6VpRKS9sf6N2Tffi0zUpWEDAZZC00OO6/rl3PprfmKEP/ez5ZEZ+6ik/PO/4pj+VgIWdcPqclCoPWv5hOrmOg2BmHTAENkmcsphz1NI0J4z4MCiMj6pEaehFa9Ccb0IXYmikQsoZAQy+LegPa3PdUzGw4qudhGZqo/k2DlQY0/1pk5Vcu0vI9F/18ndEwD4Fi6nOiC7i2QRDI8EgUeQvcNVPA5BKbywmKNNJ4K46nTk7DVzXXqk/gQ7+NxKHBDcwACWvYvLkU0Cd+HuTFMX2rrAN/YmsEunD2FazxQeUyvHSCqbGLaj3hOvRGwt0vqFN1lrTBsd+KjqGJH5JvMqT/BmkhXvtO9V+5K7falspibeRg6GFl/2lmmtMd5bBcoKmM4EdIwggJAEYAwcoOdG1UjZ0J0w5X5ewH5iRfgfcK5RNOCaXM=
  app: orbiter-flight-logger
  on:
    repo: CraigPounds/orbiter-flight-logger
